<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVendLoper's games</title>
    <link rel="stylesheet" href="../css/games.css">
</head>
<body>
    <header>
        <h1>DEVendLoper's website</h1>
        <br>
        <br>
        <br>
        <a href="/index.html">Home</a>
        <a href="/subsites/games.html">Games</a>
    </header>
    <div class="game">
        <a href="coming-soon.html">
            <img id="image" src="/images/splash.png" alt="Numbered.io">
            <br>
            <h1>Numbered.io</h1>
        </a>
    </div>

    <div class="game">
        <a href="https://devendloper.itch.io/tom-the-pigeon">
            <img id="image" src="/images/tom/banner.png" alt="Tom the Pigeon">
            <br>
            <h1>Tom the Pigeon</h1>
        </a>
    </div>

    <div class="game">
        <a href="https://devendloper.itch.io/arcade1991">
            <img id="image" src="/images/arcade/1.png" alt="Arcade Machine 1991">
            <br>
            <h1>Arcade Machine 1991</h1>
        </a>
    </div>

    <div class="game">
        <a href="https://devendloper.itch.io/qurzor">
            <img id="image" src="/images/Qurzor/feature.png" alt="Arcade Machine 1991">
            <br>
            <h1>Qurzor</h1>
        </a>
    </div>
</body>
</html>